<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
    circle {
      transition: stroke-dasharray 1s;
    }
    #time-count {
      position: relative;
      width: 440px;
    }
    #time-second {
      font-size: 100px;
      color:#f5317f;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: -0.5em;
      top: 50%;
    }
    .pointer {
      width: 1px;
      height: 150px;
      background-color: red;
      position: absolute;
      top: 84px;
      left: 220px;
     transition: transform 1s;
      transform: rotate(0deg);
      transform-origin: right bottom;
      box-shadow: 11px 0px 31px red;
    }
  </style>
</head>
<body>
  <div id="time-count">
      <svg width="440" height="440" viewbox="0 0 440 440">
        <!-- 渐变 -->
          <defs>
            <linearGradient id="orange_red" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#008997"/>
              <stop offset="100%" style="stop-color:#f5317f"/>
            </linearGradient>
          </defs>

        <!-- 背景圆环 -->
        <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
        <!-- 圆弧 -->
        <circle cx="220" cy="220" r="170" stroke-width="50" stroke="url(#orange_red)" fill="none"
        transform="rotate(-90 ,220, 220)"
        stroke-dasharray="1069 0">
      </circle>
    </svg>
    <div class='pointer' ></div>
    <span id='time-second'>
      10
    </span>
  </div>



  <!--  js -->
  <script type="text/javascript">
    const perimeter = Math.PI * 2 * 170
    const circleEle = document.querySelectorAll('circle')[1]
    const timeEle = document.querySelector('#time-second')
    const pointerEle = document.querySelector('.pointer')
    let timeNow = 1
    setInterval(() => {
      timeNow--
      if (timeNow === -1) timeNow = 10
      const arcLength = timeNow * 0.1 * perimeter
      const blankLength = perimeter - arcLength
      circleEle.setAttribute('stroke-dasharray', arcLength + ' ' + blankLength)
      pointerEle.style.transform = `rotate(${360 * timeNow * 0.1}deg)`
      timeEle.innerHTML = timeNow
    }, 1000)
  </script>
</body>
</html>
<!--
  参数说明
  transform: 逆时针旋转90°(默认stroke-dasharray的起始位置在右侧，三个参数分别为旋转角度,旋转中心坐标(默认左上角,这里改为了圆心))
  stroke-dasharray: 描边是虚线，两个值，第一个是虚线的宽度，第二个是虚线之间的间距
  设置圆环的描边为虚线,并把数值设置成虚线宽度,剩下的值设置成虚线距离,看起来就像是一个环
 -->









<!-- 简单圆环HTML与js -->
<!-- <p>拖我：
  <input id="range" type="range" min="0" max="100">
</p> -->
 <!-- <script type="text/javascript">
 var range = document.querySelector("#range"), circle = document.querySelectorAll("circle")[1];
 range.addEventListener("change", function() {
 //  percent百分比, percimeter周长
 var percent = this.value / 100, perimeter = Math.PI * 2 * 170;
 circle.setAttribute('stroke-dasharray', perimeter * percent + " " + perimeter * (1- percent));
});
</script> -->
